# AvatarKieuMau

app/: build.gradle
app/src/androidTest/java/com/duyota/standardavatar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyota/standardavatar/: AvatarActivity.java  CoverActivity.java  MainActivity.java  RatioImageView.java  StandardApplication.java
app/src/main/res/drawable/: circle.xml  circle_blue.xml  roll.xml
app/src/main/res/layout/: activity_main.xml  avatar_maker.xml  cover_maker.xml  input.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duyota/standardavatar/: ExampleUnitTest.java
